Ejercicio2/Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Basica Samir Wawa" Height="450" Width="800">
    <Grid KeyDown="Esc_Limpiar">
        <TextBlock HorizontalAlignment="Left" Margin="104,71,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,107,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,201,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="Operando1" HorizontalAlignment="Left" Margin="193,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Operando2" HorizontalAlignment="Left" Margin="193,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Operador" HorizontalAlignment="Left" Margin="193,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,147,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Margin="193,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="113,256,0,0" VerticalAlignment="Top" Click="CalcularBotton_Click"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="231,256,0,0" VerticalAlignment="Top" Click="LimpiarBotton_Click"/>

    </Grid>
</Window>
