Ejercicio3/Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Imagen Samir Wawa" Height="450" Width="800">
    <Grid>
        <Image x:Name="Imagen" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="222" Opacity="1" Margin="80,94,0,0" Source="/b5ae9e934de9f162e61da057d464e54c.jpg" />
        <TextBlock HorizontalAlignment="Left" Margin="590,56,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,201,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top"/>
        <StackPanel Margin="449,77,0,308">
            <RadioButton Content="Alta" Width="65" Checked="Opacidad_Alta"/>
            <RadioButton Content="Media" Width="65" Checked="Opacidad_Media"/>
            <RadioButton Content="Baja" Width="64" Checked="Opacidad_Baja" />
        </StackPanel>
        <StackPanel Margin="590,222,0,-1">
            <RadioButton Content="Relleno" Checked="Ajuste_Relleno"/>
            <RadioButton Content="Uniforme" Checked="Ajuste_Uniforme" />
            <RadioButton Content="Relleno uniforme" Checked="Ajuste_RellenoUniforme"/>
            <RadioButton Content="Sin ajuste" Checked="Ajuste_None"/>
        </StackPanel>
    </Grid>
</Window>
