Ejercicio8/Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="Comprobar_Tecla">
        <TextBlock HorizontalAlignment="Left" Margin="175,123,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,180,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,242,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBlock x:Name="Nombre" HorizontalAlignment="Left" Margin="300,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Apellido" HorizontalAlignment="Left" Margin="300,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ComprobarEdad" HorizontalAlignment="Left" Margin="300,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreCliente" HorizontalAlignment="Left" Margin="175,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApellidoCliente" HorizontalAlignment="Left" Margin="175,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EdadCliente" HorizontalAlignment="Left" Margin="175,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
